# .env file for Docker Compose environment variables

ODOO_PORT=8069
ODOO_DB_HOST=db
ODOO_DB_PORT=5432
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_NAME=odoo
ODOO_ADDONS_PATH=/app/odoo/addons,/app/addons,/mnt/extra-addons
ODOO_LOGFILE=/var/log/odoo/odoo.log
ODOO_DEBUG_ASSETS=True
ODOO_DEV_MODE=assets
ODOO_LIST_DB=False
ADMIN_PASSWD=supersecret

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
ENVIRONMENT=development
